# Recipes

./: Project documentation.docx  README.md
BackLogic/: .gitignore  Recepti.sln
BackLogic/Data/: Data.csproj
BackLogic/Data/DbContext/: ApplicationDbContext.cs
BackLogic/Data/Enums/: NotificationType.cs  RecipeCategoryEnum.cs
BackLogic/Data/Interfaces/: IChatRepository.cs  ICommentsAndRatingsRepository.cs  INotificationRepository.cs  IRecipeRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
BackLogic/Data/Migrations/: 20240210102640_Initial.Designer.cs  20240210102640_Initial.cs  20240212103302_MakeRecipeOptionalInIngredient.Designer.cs  20240212103302_MakeRecipeOptionalInIngredient.cs  20240212103802_MakeRecipeOptionalInIngredient2.Designer.cs  20240212103802_MakeRecipeOptionalInIngredient2.cs  ApplicationDbContextModelSnapshot.cs
BackLogic/Data/Models/: ApplicationUser.cs  Ingredient.cs  Message.cs  Notification.cs  Recipe.cs  RecipeComment.cs  RecipeRating.cs  ShoppingList.cs  UserFavouriteRecipe.cs
BackLogic/Data/Repositories/: ChatRepository.cs  CommentsAndRatingsRepository.cs  NotificationRepository.cs  RecipeRepository.cs  ShoppingListRepository.cs  UserRepository.cs
BackLogic/Dtos/: Dtos.csproj
BackLogic/Dtos/Dtos/: ChangePasswordDto.cs  CommentDto.cs  IngredientDto.cs  LoginDetailsDto.cs  MessageDto.cs  NotificationDto.cs  RatingDto.cs  RecipeDto.cs  ShoppingListDto.cs  UpdateUserDto.cs  UserDto.cs
BackLogic/Recipes/: Program.cs  Recipes.csproj  appsettings.json
BackLogic/Recipes/Controllers/: ChatController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs
BackLogic/Recipes/Properties/: Resources.Designer.cs  launchSettings.json
BackLogic/Service/: Service.csproj
BackLogic/Service/ErrorHandling/: ErrorHandlingFilter.cs  ErrorResponseDto.cs
BackLogic/Service/Events/: CommentsAndRatingsEventArgs.cs  CommentsAndRatingsEventHandler.cs  RecipeEventArgs.cs  RecipeEventHandler.cs
BackLogic/Service/Interfaces/: IChatService.cs  IRatingsAndComments.cs  IRecipeService.cs  IShoppingListService.cs  IUserService.cs
BackLogic/Service/Logger/: ILogger.cs  Logger.cs
BackLogic/Service/Services/: ChatHub.cs  ChatService.cs  RatingsAndCommentsService.cs  RecipeService.cs  ShoppingListService.cs  UserService.cs
BackLogic/Tests/: Tests.csproj
BackLogic/Tests/ControllerTests/: RecipeControllerTests.cs  UserControllerTests.cs
BackLogic/Tests/ServiceTests/: RecipeServiceTests.cs  ShoppingListServiceTests.cs  UserServiceTests.cs
BackLogic/WebApplication1/Properties/: launchSettings.json
FrontLogic/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontLogic/src/: index.html  main.ts  styles.scss  tsconfig.app.json
FrontLogic/src/app/: app.component.ts  app.config.ts  app.module.ts
FrontLogic/src/app/add-recipe/: add-recipe.component.html  add-recipe.component.scss  add-recipe.component.ts  (+1 more)
FrontLogic/src/theme/: theme.scss
(+89 files in other folders)
